# wks-tc-platforms

./: README.md
Tc-platform-admin/: pom.xml
Tc-platform-admin/src/main/java/com/yld/tc/admin/: AdminServerApplicationBootstrap.java
Tc-platform-admin/src/main/java/com/yld/tc/admin/web/: SecurityConfig.java
Tc-platform-admin/src/main/resources/: bootstrap.yml
Tc-platform-config/: pom.xml
Tc-platform-config/src/main/docker/: Dockerfile
Tc-platform-config/src/main/java/com/yld/tc/config/: ConfigServerApplicationBootstrap.java
Tc-platform-config/src/main/java/com/yld/tc/config/cfg/: WebMvcConfigurable.java
Tc-platform-config/src/main/java/com/yld/tc/config/service/: ConfigurationService.java
Tc-platform-config/src/main/java/com/yld/tc/config/web/: ConfiguratoinController.java
Tc-platform-config/src/main/resources/config/dev/: tc-platform-hystrix-dev.yml  tc-platform-sleuth-dev.yml  tc-service-demoserver-dev.yml
Tc-platform-eureka/: pom.xml
Tc-platform-eureka/src/main/java/com/yld/tc/eureka/: EurekaDiscoveryApplicationBootstrap.java
Tc-platform-eureka/src/main/resources/: bootstrap.yml
Tc-platform-sleuth/: pom.xml
Tc-platform-sleuth/src/main/java/com/yld/tc/zipkin/: ZipkinServerApplicatoinBootstrap.java
Tc-platform-turbine/: pom.xml
Tc-platform-turbine/src/main/java/com/yld/tc/turbine/: TurbineServerApplicationBootstrap.java
Tc-platform-zuul/: pom.xml
Tc-platform-zuul/src/main/java/com/yld/tc/zuul/: ZuulServiceApplicationBootstrap.java
Tc-platform-zuul/src/main/resources/: bootstrap.yml
