CentOS 7安装Oracle JDK，查看Linux是否自带的JDK，如有openJDK，则卸载

java -version

显示有OpenJDK 64-Bit Server VM  删除之

继续执行：
rpm -qa | grep -E '^open[jre|jdk]|j[re|dk]'

卸载openjdk

su root
yum -y remove java java-1.7.0-openjdk  -- java-1.7.0-openjdk 这部分为可变的，根据具体环境改变，在执行之前rpm的命令时，可以看到存在那些openjdk 

删除原来的jdk
rpm -qa | grep jdk
rpm -e --nodeps java-1.7.0-openjdk-headless-1.7.0.171-2.6.13.0.el7_4.x86_64
rpm -e --nodeps java-1.8.0-openjdk-headless-1.8.0.161-0.b14.el7_4.x86_64


下载oracle jdk
（官网下载rpm包或者.tar.gz） -- wget --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie;" http://download.oracle.com/otn-pub/java/jdk/8u77-b03/jdk-8u77-linux-x64.tar.gz


解压jdk

tar -xzvf jdk-8u77-linux-x64.tar.gz


移动jdk到/usr/local，建立软连接

mv jdk1.8.0_77/ /usr/local
ln -s /usr/local/jdk1.8.0_77/ /usr/local/jdk

编辑/etc/profile

vim /etc/profile

加入jdk的配置

JAVA_HOME=/usr/local/jdk
PATH=${PATH}:${JAVA_HOME}/bin
export JAVA_HOME PATH

继续执行：
source /etc/profile

查看是否安装jdk成功

java -version